<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
    position: sticky;
    background-color:#41092b;
    color:white;
    top: 0;
    left: 0;
    width: 100%;
    margin:0%;
    z-index: 9;
    display: flex;
    align-items: center;
    
    padding: 0;
    
}
body{
    background-color: #f0d9cb;
}
nav img{
    width: 100px;
    height: 100px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #41092b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-left: 0%;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  
}

.sidenav a:hover {
  color: red;
  background-color: white;
}

.sidenav .closebtn a:hover{
color: white;
background-color: red;
}
.sidenav .closebtn {
  position: absolute;
  justify-content: center;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;

}
.menu{
    margin-left: 70%;
}
    
nav a{
    color: white;
    font-size: 26px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    margin-left: 3%;

}
nav .navbar{
    cursor: pointer;
    display: none;
}

        
.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-container{
    margin-top: 50px;
    padding: 0 10vw;
    display: flex;
    flex-direction:column;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    display: flex;
    flex: 0 0 auto;
    width: 1400px;
    height: 200px;
    margin-right: 40px;
    padding-bottom: 20px;
}

.product-image{
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.product-thumb{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #f82828;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}
.buy{
    justify-content: center;
    align-items: flex-end;
    padding: 12px 24px 12px 24px;
    background-color: rgb(142, 218, 56);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    
}
.buy:hover{
    background-color: rgb(16, 102, 8);
}

@media only screen and (max-width: 600px){
    .menu{
    margin-left: 20%;
    margin-right: 10%;
    color: white;
    
}
nav img{
    width: 75px;
    height: 75px;
    
}
.product-image{
    max-width: 50%;
    max-height: 100%;
}
.sidenav{
width: 0%;
margin-left: 0px;
margin-top: 80px;
}
.product-card{
    width: 100%;
    height: 150px;
}
    .buy{
        margin-left: 0;
    }
    h2{
        font-size: 18px;
    }
    p{
        font-size: 16px;
    }
    
}
.product-brand{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

    </style>
</head>
<body>
    <nav>
        <img src="logo.png">
        <a href="">MGK BANGLES</a>         
        <div class="menu">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="offers.html">Offers</a>
            <a href="Blog.html">Blog</a>
            <a href="contact.html">Contact</a>
          </div>
          <span style="font-size:30px;cursor:pointer; color: white;" onclick="openNav()" >&#9776; </span>
        </div>
    </nav>




    <div class="product-container">
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">50% off</span>
                            <img id="img1" src="product1 (1).jpeg" class="product-thumb" alt="">
                            <button class="card-btn">add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">Thread bangles(Pink)</h2>
                            <p class="product-short-des">Dark Pink Traditional silk thread bangles, which is embellished with stones(pack of 10).</p>
                            <span class="price">RS.200</span><span class="actual-price">Rs.400</span>
                            <button class="buy"><B>Order</B></button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">50% off</span>
                            <img src="product1 (2).jpeg" class="product-thumb" alt="">
                            <button class="card-btn">add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">Thread bangles(Green)</h2>
                            <p class="product-short-des">Green silk thread rich kundan stone work set of festival wear (pack of 6)</p>
                            <span class="price">Rs.250</span><span class="actual-price">Rs.500</span>
                            <button class="buy"><B>Order</B></button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">30% off</span>
                            <img src="product1 (3).jpeg" class="product-thumb" alt="">
                            <button class="card-btn">add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">Thread bangles(Green with Golden)</h2>
                            <p class="product-short-des">Green with Golden Combination for festive occassion (pack of 10)</p>
                            <span class="price">Rs.280</span><span class="actual-price">Rs.400</span>
                            <button class="buy"><B>Order</B></button>
                        </div>
                    </div>
                   
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">40% off</span>
                            <img src="product1 (4).jpeg" class="product-thumb" alt="">
                            <button class="card-btn">add to whislist</button>
                            <button class="buy"><B>Order</B></button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">Thread bangles(Tradiional Mengenta)</h2>
                            <p class="product-short-des">Traditional Mengenta with Golden stone work</p>
                            <span class="price">Rs.250</span><span class="actual-price">$415</span>
                            <button class="buy"><B>Order</B></button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">20% off</span>
                            <img src="product1 (5).jpeg" class="product-thumb" alt="">
                            <button class="card-btn">add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">Thread bangles(Blue)</h2>
                            <p class="product-short-des">Blue Silk thread bangles with rich coin stone works for wedding & parties.</p>
                            <span class="price">Rs.399</span><span class="actual-price">Rs.500</span>
                            <button class="buy"><B>Order</B></button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">50% off</span>
                            <img src="product1 (7).jpeg" class="product-thumb" alt="">
                            <button class="card-btn">add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">Thread bangles(Purple)</h2>
                            <p class="product-short-des">Purple and Golden colour silk thread simple design and stone works.</p>
                            <span class="price">Rs.250</span><span class="actual-price">Rs.500</span>
                            <button class="buy"><B>Order</B></button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">21% off</span>
                            <img src="product1 (8).jpeg" class="product-thumb" alt="">
                            <button class="card-btn">add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">Thread bangles(Green)</h2>
                            <p class="product-short-des">Green with Golden stone works design for festive wears.</p>
                            <span class="price">Rs.260</span><span class="actual-price">Rs.400</span>
                            <button class="buy"><B>Order</B></button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">30% off</span>
                            <img src="product1 (6).jpeg" class="product-thumb" alt="">
                            <button class="card-btn">add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">Thread bangles(Lavender with Red)</h2>
                            <p class="product-short-des">Lavender with Red Beautiful look thread bangles</p>
                            <span class="price">Rs.280</span><span class="actual-price">Rs.400</span>
                            <button class="buy"><B>Order</B></button>
                        </div>
                    </div>
        </div>



        <script>
            function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
        </script>
</body>
</html>